@model IEnumerable<Gestion_de_inventario_PI.Models.Product>
@{
    ViewBag.Title = "Inventario";
    Layout = "~/Views/Shared/_Layout.cshtml";
}
<section class="details" style="grid-template-columns: 1fr; padding-top: 0;">
    <div style="background: var(--bg-card); border-radius: 8px; border: 1px solid var(--border); padding: 12px 20px; display: flex; align-items: center; margin-bottom: 15px; flex-wrap: wrap; gap: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">

        <div style="display: flex; align-items: center; flex: 1; min-width: 200px;">
            <ion-icon name="search-outline" style="color: var(--text-secondary); margin-right: 10px; font-size: 1.2rem;"></ion-icon>
            <input type="text" id="searchInput" placeholder="Buscar producto o SKU..." style="border: none; background: transparent; width: 100%; outline: none; color: var(--text-primary); font-size: 1rem;">
        </div>

        <div style="border-left: 1px solid var(--border); padding-left: 15px;">
            <select id="categoryFilter" style="border: none; background: transparent; color: var(--text-secondary); outline: none; cursor: pointer; font-size: 0.95rem;">
                <option value="all">Todas las Categorías</option>
            </select>
        </div>

        <div style="border-left: 1px solid var(--border); padding-left: 15px;">
            <select id="stockFilter" style="border: none; background: transparent; color: var(--text-secondary); outline: none; cursor: pointer; font-size: 0.95rem;">
                <option value="all">Todo el Stock</option>
                <option value="low">Crítico (< 30)</option>
                <option value="ok">Saludable</option>
            </select>
        </div>

        <div style="border-left: 1px solid var(--border); padding-left: 15px; display: flex; align-items: center; gap: 5px;">
            <ion-icon name="swap-vertical-outline" style="color: var(--text-secondary);"></ion-icon>
            <select id="sortBy" style="border: none; background: transparent; color: var(--text-secondary); outline: none; cursor: pointer; font-size: 0.95rem;">
                <option value="name">Nombre</option>
                <option value="price">Precio</option>
                <option value="stock">Stock</option>
            </select>

            <button id="sortOrderBtn" data-order="asc" style="background: var(--bg-surface); border: 1px solid var(--border); border-radius: 4px; padding: 2px 8px; cursor: pointer; color: var(--text-secondary); display: flex; align-items: center; transition: 0.3s;" title="Cambiar a Descendente">
                <ion-icon name="arrow-down-outline" id="sortIcon"></ion-icon>
            </button>
        </div>

        <a href="@Url.Action("Create")" style="margin-left: auto; padding: 10px 14px; background: var(--primary); color: #fff; border-radius: 6px; text-decoration: none; display: inline-flex; align-items: center; gap: 6px; font-weight: 600; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
            <ion-icon name="add-circle-outline"></ion-icon>
            `Agregar producto
        </a>
        <button type="button" onclick="exportPDF()" style="padding: 10px 12px; background: var(--bg-surface); color: var(--text-primary); border: 1px solid var(--border); border-radius: 6px; display: inline-flex; align-items: center; gap: 6px; font-weight: 600; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
            <ion-icon name="download-outline"></ion-icon>
            Exportar PDF
        </button>
    </div>
    <div class="recentOrders" style="min-height: auto; padding: 0; background: transparent; box-shadow: none;">
        <div style="background: var(--bg-card); border-radius: 8px; border: 1px solid var(--border); overflow: hidden;">
            <table id="productsTable">
                <thead style="background: var(--bg-surface);">
                    <tr>
                        <th style="padding: 15px 20px; width: 60px;">Img</th>
                        <th>Producto</th>
                        <th>SKU</th>
                        <th>Categoría</th>
                        <th>Precio</th>
                        <th>Costo</th>
                        <th>Stock</th>
                        <th style="text-align: right; padding-right: 20px;">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var item in Model)
                    {
                        var categoryName = item.Category != null ? item.Category.Name : "";
                        <tr class="product-row"
                            data-name="@item.name"
                            data-code="@item.code"
                            data-category="@categoryName"
                            data-price="@item.saleprice"
                            data-cost="@item.buyingprice"
                            data-stock="@item.stock">

                            <td style="padding: 15px 20px;">
                                <img src="@Url.Content(item.image ?? "~/assets/imgs/placeholder.png")" alt="img" style="width: 45px; height: 45px; border-radius: 8px; object-fit: cover; border: 1px solid var(--border);" />
                            </td>

                            <td style="font-weight: 500;">@item.name</td>
                            <td style="color: var(--text-secondary);">@item.code</td>

                            <td>@categoryName</td>

                            <td>$@item.saleprice</td>
                            <td>$@item.buyingprice</td>

                            @if (item.stock < 30)
                            {
                                <td style="font-weight: 600; color: var(--danger)">@item.stock</td>
                            }
                            else
                            {
                                <td style="font-weight: 600; color: var(--text-primary)">@item.stock</td>
                            }

                            <td style="text-align: right; padding-right: 20px; font-size: 1.2rem;">
                                <a href="@Url.Action("Edit", new { id = item.id_product })" style="color: var(--primary); margin-right: 10px;"><ion-icon name="create-outline"></ion-icon></a>
                                <a href="@Url.Action("Delete", new { id = item.id_product })" style="color: var(--danger);"><ion-icon name="trash-outline"></ion-icon></a>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    </div>
</section>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const searchInput = document.getElementById('searchInput');
        const stockFilter = document.getElementById('stockFilter');
        const categoryFilter = document.getElementById('categoryFilter');
        const sortBy = document.getElementById('sortBy');
        const sortOrderBtn = document.getElementById('sortOrderBtn');
        const sortIcon = document.getElementById('sortIcon');
        const tbody = document.querySelector('#productsTable tbody');
        const rows = Array.from(document.querySelectorAll('.product-row'));

        // Llenar categorías
        const categoriasUnicas = [...new Set(rows.map(row => row.dataset.category).filter(Boolean))].sort();
        categoriasUnicas.forEach(cat => {
            const option = document.createElement('option');
            option.value = cat;
            option.textContent = cat;
            categoryFilter.appendChild(option);
        });

        function matchesFilters(row) {
            const text = searchInput.value.trim().toLowerCase();
            const stockMode = stockFilter.value;
            const catMode = categoryFilter.value;

            const name = (row.dataset.name || '').toLowerCase();
            const code = (row.dataset.code || '').toLowerCase();
            const stockVal = parseInt(row.dataset.stock || '0');
            const catVal = row.dataset.category || '';

            const textMatch = !text || name.includes(text) || code.includes(text);
            const stockMatch = stockMode === 'all' || (stockMode === 'low' && stockVal < 30) || (stockMode === 'ok' && stockVal >= 30);
            const catMatch = catMode === 'all' || catVal === catMode;

            return textMatch && stockMatch && catMatch;
        }

        function updateTable() {
            const sortProp = sortBy.value; // name | price | stock
            const sortOrder = sortOrderBtn.getAttribute('data-order');

            const filtered = rows.filter(matchesFilters);

            filtered.sort((a, b) => {
                const getVal = (row) => {
                    if (sortProp === 'price') return parseFloat(row.dataset.price || '0');
                    if (sortProp === 'stock') return parseInt(row.dataset.stock || '0');
                    return (row.dataset.name || '').toLowerCase();
                };
                const valA = getVal(a);
                const valB = getVal(b);

                if (typeof valA === 'number' && typeof valB === 'number') {
                    return sortOrder === 'asc' ? valA - valB : valB - valA;
                }
                return sortOrder === 'asc' ? valA.localeCompare(valB) : valB.localeCompare(valA);
            });

            tbody.innerHTML = '';
            filtered.forEach(row => tbody.appendChild(row));
        }

        sortOrderBtn.addEventListener('click', function () {
            const current = this.getAttribute('data-order');
            if (current === 'asc') {
                this.setAttribute('data-order', 'desc');
                sortIcon.setAttribute('name', 'arrow-up-outline');
                this.title = "Cambiar a Ascendente";
            } else {
                this.setAttribute('data-order', 'asc');
                sortIcon.setAttribute('name', 'arrow-down-outline');
                this.title = "Cambiar a Descendente";
            }
            updateTable();
        });

        searchInput.addEventListener('input', updateTable);
        stockFilter.addEventListener('change', updateTable);
        categoryFilter.addEventListener('change', updateTable);
        sortBy.addEventListener('change', updateTable);

        updateTable();
    });

    function exportPDF() {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();

        doc.setFontSize(18);
        doc.text('LOS PEREZ - Reporte de Inventario', 14, 22);
        doc.setFontSize(11);
        doc.setTextColor(100);
        doc.text(`Fecha de generación: ${new Date().toLocaleDateString()}`, 14, 30);

        doc.autoTable({
            startY: 40,
            html: '#productsTable',
            columns: [0, 1, 2, 3, 4, 5],
            theme: 'striped',
            headStyles: { fillColor: [249, 115, 22] },
            styles: { fontSize: 10 }
        });

        doc.save('Inventario_LOS_PEREZ.pdf');
    }
</script>


